server {
	listen 80;
	listen [::]:80;
	server_name _;

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	charset utf-8;

	root /var/www/public;
	index index.php;
	error_page 404 /index.php;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.ph(p|tml)$ {
		try_files $uri /index.php$is_args$args;

		include fastcgi_params;

		fastcgi_split_path_info ^(.+\.(?:php|phtml))(/.*)$;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_pass example.php:9000;
	}
	location ~* \.(css|js)$ {
		access_log off;
	}

	location ~* \.(gif|ico|jpg|jpeg|png|woff2?|ttf|otf|eot|svg)$ {
		access_log off;
		log_not_found off;
	}
}
