; https://www.php.net/manual/en/ini.list.php
expose_php=Off

variables_order=EGPCS

log_errors=On
display_errors=stderr
html_errors=Off
error_log=/var/www/var/log/php.log

upload_tmp_dir=/var/www/var/upload
session.save_path=/var/www/var/session
soap.wsdl_cache_dir=/var/www/var/wsdl
